{
  "name": "guilherme-studio-os",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": "24.16.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "studio": "node packages/cli/dist/bin.js",
    "dev:panel": "npm run dev -w @guilherme-studio/panel",
    "verify": "npm run typecheck && npm run test && npm run lint && npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@types/node": "24.10.1",
    "@vitest/coverage-v8": "4.1.8",
    "fast-check": "4.8.0",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
